#!/usr/bin/env python
PACKAGE = "vizzy_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k_ro",    double_t,    0, "Distance gain", 0.5, 0,   50)
gen.add("k_alpha", double_t, 0, "Orientation to goal gain", 1.333, 0,   50)
gen.add("k_beta",    double_t,    0, "Desired orientation gain", -0.25, -20,   20)
gen.add("lin_vel_sat",    double_t,    0, "Linear velocity saturation", 1.5, 0,   10)
gen.add("ang_vel_sat",    double_t,    0, "Angular velocity saturation", 0.6, 0,   5)
gen.add("common_frame", str_t, 0, "Fixed frame", "odom")


exit(gen.generate(PACKAGE, "vizzy_navigation", "Docking"))